- name: Set password for Vagrant user
  user:
    name: vagrant
    password: ""
  become: true

- name: Disable XFCE autolock feature
  xml:
    path: /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-power-manager.xml
    xpath: /channel/property[@name='xfce4-power-manager/lock-screen-suspend-hibernate']
    value: 'false'
    state: present
  become: true

# - name: Restart XFCE Power Manager
#   service:
#     name: xfce4-power-manager
#     state: restarted
#   become: true

- name: Change keyboard layout
  lineinfile:
    path: /etc/default/keyboard
    regexp: '^XKBLAYOUT='
    line: 'XKBLAYOUT="fr"'
  become: true 